import random


def text_generator():
    random.seed()
    part_one = ["Коллеги,", "В то же время,", "Однако,", "Тем не менее,", "Следовательно,", "Соответственно,",
                "Вместе с тем,", "С другой стороны,"]
    part_two = ["парадигма цифровой экономики", "контекст цифровой трансформации", "диджитализация бизнес-процессов",
                "прагматичный подход к цифровым платформам", "совокупность сквозных технологий",
                "программа прорывных исследований", "ускорение блокчейн-транзакций",
                "экспоненциальный рост Big Data"]
    part_three = ["открывает новые возможности для", "выдвигает новые требования", "несёт в себе риски",
                  "расширяет горизонты", "заставляет искать варианты", "не оставляет шанса для", "повышает вероятность",
                  "обостряет проблему"]
    part_four = ["дальнейшего углубления", "бюджетного финансирования", "синергетического эффекта",
                 "компрометации конфиденциальных", "универсальной коммодитизации", "несанкционированной кастомизации",
                 "нормативного регулирования", "практического применения"]
    part_five = ["знаний и компетенций.", "непроверенных гипотез.", "волатильных активов.", "опасных экспериментов.",
                 "государственно-частных партнёрств.", "цифровых следов граждан.", "нежелательных последствий.",
                 "внезапных открытий."]
    return part_one[random.randint(0, 7)] + " " + part_two[random.randint(0, 7)] + " " +\
           part_three[random.randint(0, 7)] + " " + part_four[random.randint(0, 7)] + " " +\
           part_five[random.randint(0, 7)]


print(text_generator())